<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>training</groupId>
    <artifactId>my-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>maven-task</name>
    <dependencies>
   	<dependency>
       		<groupId>commons-collections</groupId>
            	<artifactId>commons-collections</artifactId>
    		<version>3.0</version>
   	</dependency>
	<dependency>
	     <groupId>junit</groupId>
    	     <artifactId>junit</artifactId>
    	     <version>4.11</version>
    	     <scope>test</scope>
	</dependency>
    </dependencies>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
	 <plugins>
		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-resources-plugin</artifactId>
       		<version>2.6</version>
    		</plugin>
		 <plugin>
      		<!-- Build an executable JAR -->
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>com.test.Project</mainClass>
          			</manifest>
        		</archive>
    		</configuration>
  		</plugin>
         </plugins>
    </build>
</project>
